<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Стили для основного контейнера */
        body {
            background-color: #f0f0f0; /* Цвет фона */
        }

        .container-fluid {
            background-color: #f0f0f0; /* Цвет фона */
        }

        /* Стили для пустого блока */
        .left-block {
            width: 150px; /* Ширина блока */
            height: 100vh; /* Высота блока */
            background-color: #ffffff; /* Цвет фона */
            float: left; /* Выравнивание по левому краю */
        }

        .main-block{
            padding-left: 200px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-2 bg-dark" style="height: 50px;">
        <span class="text-light ml-2" th:text="'Username: ' + ${user.username}"></span>
        <input type="button" class="btn btn-primary mr-2" value="Logout" onclick="window.location.href = '/logout'">
    </div>

    <div class="left-block">
        <div th:each="role : ${user.roleList}">
            <input type="button" class="btn btn-primary mr-2 mb-2 mt-2" th:value="${role.name}">
        </div>
    </div>


    <div class="main-block">
        <h2 class="mb-4">User information-page</h2>
        <div class="card">
            <div class="card-header">
                About User
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Username</th>
                        <th scope="col">Roles</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="user : ${user}">
                        <td th:text="${user.id}"></td>
                        <td th:text="${user.firstName}"></td>
                        <td th:text="${user.lastName}"></td>
                        <td th:text="${user.username}"></td>
                        <td>
                            <span th:each="role, iterStat : ${user.roleList}">
                                <span th:text="${role.name}"></span>
                                <span th:unless="${iterStat.last}">,</span>
                            </span>
                            <span th:if="${#lists.isEmpty(user.roleList)}">No roles assigned</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
